<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ni6-oX-5B5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h7n-ri-2x6">
            <objects>
                <navigationController id="Ni6-oX-5B5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4F-S1-e8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJM-tG-Yg8" kind="relationship" relationship="rootViewController" id="B1P-3P-Sni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXA-pT-whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-306"/>
        </scene>
        <!--Streem-->
        <scene sceneID="Xmj-Q2-5Bu">
            <objects>
                <viewController id="wJM-tG-Yg8" customClass="ViewController" customModule="StreemNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6R-eV-cMv"/>
                        <viewControllerLayoutGuide type="bottom" id="esF-oU-2Gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESe-C1-ipy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-wG-fPT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-2l-rvy" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-5i-seH">
                                                <rect key="frame" x="8" y="8" width="359" height="178"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-BJ-IdV">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="46"/>
                                                        <color key="backgroundColor" red="0.23137254901960785" green="0.5490196078431373" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="Call Expert">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startCall:" destination="wJM-tG-Yg8" eventType="touchUpInside" id="nPj-Do-c4V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-z7-n3q" userLabel="Open Onsite">
                                                        <rect key="frame" x="0.0" y="66" width="359" height="46"/>
                                                        <color key="backgroundColor" red="0.23137254901960785" green="0.5490196078431373" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="Open Onsite">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startOnsite:" destination="wJM-tG-Yg8" eventType="touchUpInside" id="aKL-8B-Yzq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-4Y-aBg" userLabel="Open Onsite">
                                                        <rect key="frame" x="0.0" y="132" width="359" height="46"/>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="Call Log">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fetchCallLog:" destination="wJM-tG-Yg8" eventType="touchUpInside" id="rUw-1t-MDi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="7lt-5i-seH" secondAttribute="bottom" id="4D9-rj-xfd"/>
                                            <constraint firstItem="7lt-5i-seH" firstAttribute="top" secondItem="m6X-2l-rvy" secondAttribute="topMargin" id="LiL-oW-9qh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7lt-5i-seH" secondAttribute="trailing" id="jS9-io-bkU"/>
                                            <constraint firstItem="7lt-5i-seH" firstAttribute="leading" secondItem="m6X-2l-rvy" secondAttribute="leadingMargin" id="wxd-ao-dzd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m6X-2l-rvy" firstAttribute="width" secondItem="TJ1-wG-fPT" secondAttribute="width" id="5jY-wb-fcT"/>
                                    <constraint firstAttribute="trailing" secondItem="m6X-2l-rvy" secondAttribute="trailing" id="Sob-ou-QjH"/>
                                    <constraint firstItem="m6X-2l-rvy" firstAttribute="leading" secondItem="TJ1-wG-fPT" secondAttribute="leading" id="iqf-Gf-94X"/>
                                    <constraint firstAttribute="bottom" secondItem="m6X-2l-rvy" secondAttribute="bottom" id="kDo-XX-5eI"/>
                                    <constraint firstItem="m6X-2l-rvy" firstAttribute="top" secondItem="TJ1-wG-fPT" secondAttribute="top" id="qTb-NE-8Uc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esF-oU-2Gc" firstAttribute="top" secondItem="TJ1-wG-fPT" secondAttribute="bottom" id="UTa-yi-kmo"/>
                            <constraint firstItem="TJ1-wG-fPT" firstAttribute="leading" secondItem="ESe-C1-ipy" secondAttribute="leading" id="aQU-Ag-4mY"/>
                            <constraint firstAttribute="trailing" secondItem="TJ1-wG-fPT" secondAttribute="trailing" id="n2a-1x-BVp"/>
                            <constraint firstItem="TJ1-wG-fPT" firstAttribute="top" secondItem="h6R-eV-cMv" secondAttribute="bottom" id="uCg-ox-icv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Streem" id="sSd-Sk-jz8">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="bBW-4D-bcc" userLabel="Identify Button">
                            <connections>
                                <action selector="loginTap" destination="wJM-tG-Yg8" id="gHT-bo-vQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callExpertButton" destination="7fb-BJ-IdV" id="nLK-mA-IQg"/>
                        <outlet property="callLogButton" destination="wWg-4Y-aBg" id="E9S-IT-DBJ"/>
                        <outlet property="loginButton" destination="bBW-4D-bcc" id="A8S-H5-5t5"/>
                        <outlet property="openOnsiteButton" destination="bqC-z7-n3q" id="yaP-Zd-PGp"/>
                        <outlet property="scrollView" destination="TJ1-wG-fPT" id="P1Z-lx-sv1"/>
                        <segue destination="WDf-aL-gXj" kind="show" identifier="email-login" id="7S1-hq-jlr"/>
                        <segue destination="SN8-nz-puE" kind="show" identifier="launch-invite-success" id="FLq-Kh-SQv"/>
                        <segue destination="sBS-dP-hFE" kind="show" identifier="call-log" id="veb-6S-cAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo1-6F-RZ0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="58"/>
        </scene>
        <!--Login-->
        <scene sceneID="aQP-NU-txk">
            <objects>
                <viewController id="WDf-aL-gXj" customClass="LoginViewController" customModule="StreemNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08l-b9-ltT"/>
                        <viewControllerLayoutGuide type="bottom" id="aqg-HN-dMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gg2-zp-TuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-La-xd8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-bD-flT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="278.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="udN-uT-svI">
                                                <rect key="frame" x="20" y="20" width="335" height="238.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-yM-hzH">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-tx-ds5">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-E1-eA9">
                                                                <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-Ku-6dF">
                                                        <rect key="frame" x="0.0" y="89.5" width="335" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-SF-8MC">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-N2-Ces" userLabel="Email Field">
                                                                <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-Z2-4TH">
                                                        <rect key="frame" x="0.0" y="179" width="335" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-gj-zsp">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-xD-dcr" userLabel="Password Field">
                                                                <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="udN-uT-svI" firstAttribute="leading" secondItem="qqW-bD-flT" secondAttribute="leading" constant="20" id="FUq-5c-1M0"/>
                                            <constraint firstItem="udN-uT-svI" firstAttribute="top" secondItem="qqW-bD-flT" secondAttribute="top" constant="20" id="hVQ-Nb-oNM"/>
                                            <constraint firstAttribute="trailing" secondItem="udN-uT-svI" secondAttribute="trailing" constant="20" id="tFy-W1-JjE"/>
                                            <constraint firstAttribute="bottom" secondItem="udN-uT-svI" secondAttribute="bottom" constant="20" id="xWW-Tg-EHk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqW-bD-flT" firstAttribute="leading" secondItem="8IK-La-xd8" secondAttribute="leading" id="7CY-be-xKf"/>
                                    <constraint firstItem="qqW-bD-flT" firstAttribute="top" secondItem="8IK-La-xd8" secondAttribute="top" id="Btp-Ld-OO1"/>
                                    <constraint firstAttribute="bottom" secondItem="qqW-bD-flT" secondAttribute="bottom" id="fx1-pm-U3J"/>
                                    <constraint firstAttribute="trailing" secondItem="qqW-bD-flT" secondAttribute="trailing" id="qLh-WW-Tnh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqg-HN-dMw" firstAttribute="top" secondItem="8IK-La-xd8" secondAttribute="bottom" id="7HN-hO-UGz"/>
                            <constraint firstItem="qqW-bD-flT" firstAttribute="width" secondItem="Gg2-zp-TuW" secondAttribute="width" id="CbJ-J2-C6a"/>
                            <constraint firstAttribute="trailing" secondItem="8IK-La-xd8" secondAttribute="trailing" id="ILS-0e-InE"/>
                            <constraint firstItem="8IK-La-xd8" firstAttribute="top" secondItem="08l-b9-ltT" secondAttribute="bottom" id="afC-Mf-ioB"/>
                            <constraint firstItem="8IK-La-xd8" firstAttribute="leading" secondItem="Gg2-zp-TuW" secondAttribute="leading" id="zvy-aR-8T7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XhA-E6-qQb">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="7mm-Wb-6TH">
                            <connections>
                                <action selector="submitLogin:" destination="WDf-aL-gXj" id="8KJ-FU-0s6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyCodeField" destination="SdH-E1-eA9" id="pVa-wl-8mC"/>
                        <outlet property="emailField" destination="dj7-N2-Ces" id="hNn-qQ-Rye"/>
                        <outlet property="passwordField" destination="gTP-xD-dcr" id="wDq-Uk-2c4"/>
                        <outlet property="scrollView" destination="8IK-La-xd8" id="8aV-4w-pav"/>
                        <outlet property="submitButton" destination="7mm-Wb-6TH" id="E0H-ln-KE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkJ-8d-SFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-220"/>
        </scene>
        <!--Invitation Details-->
        <scene sceneID="owx-VQ-Pvp">
            <objects>
                <viewController id="SN8-nz-puE" customClass="InvitationViewController" customModule="StreemNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxl-3i-gGf"/>
                        <viewControllerLayoutGuide type="bottom" id="PbY-jD-s2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlG-NE-1bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-YK-pSC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-hG-PqT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="szB-jl-rtX">
                                                <rect key="frame" x="8" y="8" width="359" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-w3-yhV">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="39"/>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Call Mr. Sean from Sean's Steaks">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startCall:" destination="SN8-nz-puE" eventType="touchUpInside" id="gjF-Br-zXR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="szB-jl-rtX" firstAttribute="top" secondItem="X5a-hG-PqT" secondAttribute="topMargin" id="ChI-Xb-Bbj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="szB-jl-rtX" secondAttribute="trailing" id="JyN-5f-2H2"/>
                                            <constraint firstItem="szB-jl-rtX" firstAttribute="leading" secondItem="X5a-hG-PqT" secondAttribute="leadingMargin" id="TeD-3V-lnz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="szB-jl-rtX" secondAttribute="bottom" id="u3I-SW-Avn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X5a-hG-PqT" firstAttribute="top" secondItem="zxX-YK-pSC" secondAttribute="top" id="K5F-w5-I0F"/>
                                    <constraint firstItem="X5a-hG-PqT" firstAttribute="leading" secondItem="zxX-YK-pSC" secondAttribute="leading" id="aWK-V9-qB7"/>
                                    <constraint firstItem="X5a-hG-PqT" firstAttribute="width" secondItem="zxX-YK-pSC" secondAttribute="width" id="gDW-95-kTU"/>
                                    <constraint firstAttribute="trailing" secondItem="X5a-hG-PqT" secondAttribute="trailing" id="pKW-k9-H7v"/>
                                    <constraint firstAttribute="bottom" secondItem="X5a-hG-PqT" secondAttribute="bottom" id="vGe-in-G1j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PbY-jD-s2Z" firstAttribute="top" secondItem="zxX-YK-pSC" secondAttribute="bottom" id="2Br-Qq-50s"/>
                            <constraint firstItem="zxX-YK-pSC" firstAttribute="top" secondItem="pxl-3i-gGf" secondAttribute="bottom" id="Zyg-Gh-qK7"/>
                            <constraint firstItem="zxX-YK-pSC" firstAttribute="leading" secondItem="UlG-NE-1bh" secondAttribute="leading" id="loF-Yv-dUM"/>
                            <constraint firstAttribute="trailing" secondItem="zxX-YK-pSC" secondAttribute="trailing" id="wc7-me-QQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invitation Details" id="RyT-Ru-CIH"/>
                    <connections>
                        <outlet property="callExpertButton" destination="XNj-w3-yhV" id="E1A-83-fJ4"/>
                        <outlet property="scrollView" destination="zxX-YK-pSC" id="796-uu-s43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJc-ZO-Amd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="462"/>
        </scene>
        <!--Call Log-->
        <scene sceneID="p6Z-da-kgW">
            <objects>
                <tableViewController id="sBS-dP-hFE" customClass="CallLogViewController" customModule="StreemNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U17-LW-LKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CallLogTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CallLogTableViewCell" rowHeight="88" id="wYb-Ap-pMf" customClass="CallLogTableViewCell" customModule="StreemNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYb-Ap-pMf" id="aAl-kJ-M8y">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-YT-q5z" userLabel="Name">
                                            <rect key="frame" x="16" y="11" width="324" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1iL-dH-NEd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-vP-6PX" userLabel="Start">
                                            <rect key="frame" x="16" y="55" width="324" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Streemshots" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-NR-cef" userLabel="Streemshots">
                                            <rect key="frame" x="226" y="34" width="114" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9kz-YT-q5z" firstAttribute="top" secondItem="aAl-kJ-M8y" secondAttribute="topMargin" id="GFE-Tm-IJO"/>
                                        <constraint firstItem="GTp-vP-6PX" firstAttribute="trailing" secondItem="9kz-YT-q5z" secondAttribute="trailing" id="MUs-VA-GWP"/>
                                        <constraint firstItem="9kz-YT-q5z" firstAttribute="leading" secondItem="aAl-kJ-M8y" secondAttribute="leadingMargin" id="Uu0-Lg-0pp"/>
                                        <constraint firstItem="GTp-vP-6PX" firstAttribute="top" secondItem="9kz-YT-q5z" secondAttribute="bottom" id="VM9-AO-rf5"/>
                                        <constraint firstItem="GTp-vP-6PX" firstAttribute="leading" secondItem="9kz-YT-q5z" secondAttribute="leading" id="ekQ-dM-6Rl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9kz-YT-q5z" secondAttribute="trailing" id="hcl-lz-XZK"/>
                                        <constraint firstItem="PrF-NR-cef" firstAttribute="centerY" secondItem="aAl-kJ-M8y" secondAttribute="centerY" id="otJ-FL-K3p"/>
                                        <constraint firstItem="PrF-NR-cef" firstAttribute="trailing" secondItem="9kz-YT-q5z" secondAttribute="trailing" id="ycs-48-hqi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="participantNameLabel" destination="9kz-YT-q5z" id="bAM-Jp-B6h"/>
                                    <outlet property="startDateLabel" destination="GTp-vP-6PX" id="Xov-SP-C4Z"/>
                                    <outlet property="streemshotsLabel" destination="PrF-NR-cef" id="9Cj-SQ-VbD"/>
                                    <segue destination="wFF-Ob-ivs" kind="show" identifier="call-log-detail" id="qwe-cc-Zr9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sBS-dP-hFE" id="RAL-l3-p84"/>
                            <outlet property="delegate" destination="sBS-dP-hFE" id="QXE-qP-7yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Call Log" id="buP-Xu-j9Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-VK-78m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-918.89055472263874"/>
        </scene>
        <!--Call Log Detail-->
        <scene sceneID="IQo-vu-fmG">
            <objects>
                <collectionViewController id="wFF-Ob-ivs" customClass="CallLogDetailsViewController" customModule="StreemNow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="SWq-Xi-iKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="4dw-9M-hhA">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="estimatedItemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CallLogDetailsCollectionViewCell" id="8bF-Ma-Too" customClass="CallLogDetailsCollectionViewCell" customModule="StreemNow" customModuleProvider="target">
                                <rect key="frame" x="26" y="18" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-ac-1CP">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-AE-K7w">
                                            <rect key="frame" x="8" y="0.0" width="134" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-8V-Zax" customClass="CallLogDetailsCollectionViewCellImageView" customModule="StreemNow" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="loadingLabel" destination="zPf-AE-K7w" id="89s-LK-vQd"/>
                                    <outlet property="streemshotThumbnail" destination="Go7-8V-Zax" id="4WN-He-tYW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wFF-Ob-ivs" id="eFJ-XK-slh"/>
                            <outlet property="delegate" destination="wFF-Ob-ivs" id="SF3-A0-lsf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Call Log Detail" id="c0u-DP-ABY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw1-l3-3hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-919.79010494752629"/>
        </scene>
    </scenes>
</document>
